version: "3"

services:
  server:
    image: debian-ssh
    build: .
    tty: true
    volumes:
      - ./site:/var/www/neblina/site
      - /root/.ssh/:/root/.ssh/
      - ./data/apache/apache2.conf:/etc/apache2/apache2.conf
      - ./data/certbot/conf/:/etc/letsencrypt/
      - ./data/certbot/www/:/var/www/certbot/
      - ./data/certbot/cronjob:/etc/cron.d/certbot
    ports:
      - "80:80"
      - "443:443"
      - "2223:22"
    restart: unless-stopped
  # certbot:
  #   image: certbot/certbot
  #   volumes:
  #     - ./data/certbot/conf:/etc/letsencrypt
  #     - ./data/certbot/www:/var/www/certbot
  #   entrypoint: "certbot renew"
    restart: unless-stopped

